PRINT=1
INPUT=2
WHILE=3
WHEN=4
IF=5
UNLESS=6
RETURN=7
UNTIL=8
LOOP=9
DO=10
REPEAT=11
FOR=12
END=13
NEXT=14
BREAK=15
NUM=16
BOOL=17
VAR=18
AND=19
OR=20
NOT=21
ELSE=22
FUNCTION=23
TRUE=24
FALSE=25
TK_MENOR=26
TK_MENOR_IGUAL=27
TK_MAYOR=28
TK_MAYOR_IGUAL=29
TK_IGUALDAD=30
TK_DIFERENTE=31
TK_ASIGNACION=32
TK_MAS=33
TK_MENOS=34
TK_MULT=35
TK_DIV=36
TK_MOD=37
TK_SUM_ASIG=38
TK_RES_ASIG=39
TK_MUL_ASIG=40
TK_DIV_ASIG=41
TK_MOD_ASIG=42
TK_INCREMENTO=43
TK_DECREMENTO=44
TK_LLAVE_IZQ=45
TK_LLAVE_DER=46
TK_PAR_IZQ=47
TK_PAR_DER=48
TK_COMA=49
TK_PUNTOYCOMA=50
TK_DOSPUNTOS=51
ID=52
FID=53
TK_NUM=54
COMMENTARIO=55
WS=56
'print'=1
'input'=2
'while'=3
'when'=4
'if'=5
'unless'=6
'return'=7
'until'=8
'loop'=9
'do'=10
'repeat'=11
'for'=12
'end'=13
'next'=14
'break'=15
'num'=16
'bool'=17
'var'=18
'and'=19
'or'=20
'not'=21
'else'=22
'function'=23
'true'=24
'false'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
':='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'++'=43
'--'=44
'{'=45
'}'=46
'('=47
')'=48
','=49
';'=50
':'=51
