token literal names:
null
'print'
'input'
'while'
'when'
'if'
'unless'
'return'
'until'
'loop'
'do'
'repeat'
'for'
'end'
'next'
'break'
'bool'
'num'
'var'
'and'
'or'
'not'
'else'
'function'
'true'
'false'
'<'
'<='
'>'
'>='
'=='
'!='
':='
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
null
null

token symbolic names:
null
TK_PRINT
TK_INPUT
TK_WHILE
TK_WHEN
TK_IF
TK_UNLESS
TK_RETURN
TK_UNTIL
TK_LOOP
TK_DO
TK_REPEAT
TK_FOR
TK_END
TK_NEXT
TK_BREAK
TK_BOOLT
TK_NUMT
TK_VAR
TK_AND
TK_OR
TK_NOT
TK_ELSE
TK_FUNCTION
TRUE
FALSE
TK_MENOR
TK_MENOR_IGUAL
TK_MAYOR
TK_MAYOR_IGUAL
TK_IGUALDAD
TK_DIFERENTE
TK_ASIGNACION
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_MOD_ASIG
TK_INCREMENTO
TK_DECREMENTO
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_PAR_IZQ
TK_PAR_DER
TK_COMA
TK_PUNTOYCOMA
TK_DOSPUNTOS
ID
FID
TK_NUM
COMMENTARIO
WS

rule names:
programa
main_prog
fn_decl_list
stmt_block
var_decl
datatype
stmt
asigns
lexpr
nexpr
rexpr
simple_expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 73, 10, 5, 13, 5, 14, 5, 74, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 5, 10, 228, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 276, 10, 15, 12, 15, 14, 15, 279, 11, 15, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 18, 19, 3, 2, 28, 33, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 45, 46, 2, 312, 2, 33, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 52, 2, 2, 41, 43, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 5, 14, 8, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 15, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 25, 2, 2, 56, 57, 7, 55, 2, 2, 57, 58, 7, 53, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 49, 2, 2, 60, 61, 5, 10, 6, 2, 61, 66, 7, 50, 2, 2, 62, 63, 7, 20, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 52, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 7, 3, 2, 2, 2, 70, 72, 7, 47, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 48, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 14, 8, 2, 79, 70, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 54, 2, 2, 82, 83, 7, 53, 2, 2, 83, 90, 5, 12, 7, 2, 84, 85, 7, 51, 2, 2, 85, 86, 7, 54, 2, 2, 86, 87, 7, 53, 2, 2, 87, 89, 5, 12, 7, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 52, 2, 2, 98, 179, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 54, 2, 2, 101, 179, 7, 52, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 50, 2, 2, 106, 107, 7, 12, 2, 2, 107, 108, 5, 8, 5, 2, 108, 179, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 50, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 24, 2, 2, 116, 117, 5, 8, 5, 2, 117, 179, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 49, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 50, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 8, 5, 2, 124, 179, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 50, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 8, 5, 2, 131, 179, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 52, 2, 2, 135, 179, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 50, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 5, 8, 5, 2, 142, 179, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 179, 5, 8, 5, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 50, 2, 2, 151, 179, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 7, 10, 2, 2, 155, 156, 7, 49, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 50, 2, 2, 158, 179, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 56, 2, 2, 161, 162, 7, 53, 2, 2, 162, 179, 5, 8, 5, 2, 163, 164, 7, 14, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 52, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 50, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 8, 5, 2, 172, 179, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 179, 7, 52, 2, 2, 175, 176, 7, 17, 2, 2, 176, 179, 7, 52, 2, 2, 177, 179, 5, 16, 9, 2, 178, 95, 3, 2, 2, 2, 178, 99, 3, 2, 2, 2, 178, 102, 3, 2, 2, 2, 178, 109, 3, 2, 2, 2, 178, 118, 3, 2, 2, 2, 178, 125, 3, 2, 2, 2, 178, 132, 3, 2, 2, 2, 178, 136, 3, 2, 2, 2, 178, 143, 3, 2, 2, 2, 178, 145, 3, 2, 2, 2, 178, 152, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 163, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 52, 2, 2, 184, 211, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 7, 52, 2, 2, 189, 211, 3, 2, 2, 2, 190, 191, 7, 54, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 52, 2, 2, 194, 211, 3, 2, 2, 2, 195, 196, 7, 54, 2, 2, 196, 197, 7, 42, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 52, 2, 2, 199, 211, 3, 2, 2, 2, 200, 201, 7, 54, 2, 2, 201, 202, 7, 43, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 52, 2, 2, 204, 211, 3, 2, 2, 2, 205, 206, 7, 54, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 52, 2, 2, 209, 211, 3, 2, 2, 2, 210, 180, 3, 2, 2, 2, 210, 185, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 227, 5, 20, 11, 2, 213, 214, 7, 21, 2, 2, 214, 216, 5, 20, 11, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 228, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 223, 5, 20, 11, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 50, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 22, 12, 2, 235, 229, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 240, 5, 24, 13, 2, 238, 239, 9, 3, 2, 2, 239, 241, 5, 24, 13, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 247, 5, 26, 14, 2, 243, 244, 9, 4, 2, 2, 244, 246, 5, 26, 14, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 28, 15, 2, 251, 252, 9, 5, 2, 2, 252, 254, 5, 28, 15, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 283, 7, 56, 2, 2, 259, 283, 7, 26, 2, 2, 260, 283, 7, 27, 2, 2, 261, 283, 7, 54, 2, 2, 262, 263, 9, 6, 2, 2, 263, 283, 7, 54, 2, 2, 264, 265, 7, 54, 2, 2, 265, 283, 9, 6, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 7, 50, 2, 2, 269, 283, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 7, 49, 2, 2, 272, 277, 5, 18, 10, 2, 273, 274, 7, 51, 2, 2, 274, 276, 5, 18, 10, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 283, 3, 2, 2, 2, 282, 258, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 260, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 282, 262, 3, 2, 2, 2, 282, 264, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 20, 33, 44, 50, 66, 74, 79, 90, 178, 210, 217, 224, 227, 235, 240, 247, 255, 277, 282]