token literal names:
null
'print'
'input'
'while'
'when'
'if'
'unless'
'return'
'until'
'loop'
'do'
'repeat'
'for'
'end'
'next'
'break'
'bool'
'num'
'var'
'and'
'or'
'not'
'else'
'function'
'true'
'false'
'<'
'<='
'>'
'>='
'=='
'!='
':='
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
null
null

token symbolic names:
null
TK_PRINT
TK_INPUT
TK_WHILE
TK_WHEN
TK_IF
TK_UNLESS
TK_RETURN
TK_UNTIL
TK_LOOP
TK_DO
TK_REPEAT
TK_FOR
TK_END
TK_NEXT
TK_BREAK
TK_BOOLT
TK_NUMT
TK_VAR
TK_AND
TK_OR
TK_NOT
TK_ELSE
TK_FUNCTION
TRUE
FALSE
TK_MENOR
TK_MENOR_IGUAL
TK_MAYOR
TK_MAYOR_IGUAL
TK_IGUALDAD
TK_DIFERENTE
TK_ASIGNACION
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_MOD_ASIG
TK_INCREMENTO
TK_DECREMENTO
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_PAR_IZQ
TK_PAR_DER
TK_COMA
TK_PUNTOYCOMA
TK_DOSPUNTOS
ID
FID
TK_NUM
COMMENTARIO
WS

rule names:
programa
main_prog
fn_decl_list
stmt_block
var_decl
datatype
stmt
stmt_asign
lexpr
nexpr
rexpr
simple_expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 10, 3, 10, 7, 10, 232, 10, 10, 12, 10, 14, 10, 235, 11, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 263, 10, 14, 12, 14, 14, 14, 266, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 18, 19, 3, 2, 28, 33, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 45, 46, 2, 325, 2, 33, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 52, 2, 2, 41, 43, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 5, 14, 8, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 15, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 25, 2, 2, 56, 57, 7, 55, 2, 2, 57, 58, 7, 53, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 49, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 50, 2, 2, 62, 63, 5, 8, 5, 2, 63, 7, 3, 2, 2, 2, 64, 66, 7, 47, 2, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 48, 2, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 14, 8, 2, 73, 64, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 54, 2, 2, 76, 77, 7, 53, 2, 2, 77, 84, 5, 12, 7, 2, 78, 79, 7, 51, 2, 2, 79, 80, 7, 54, 2, 2, 80, 81, 7, 53, 2, 2, 81, 83, 5, 12, 7, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 52, 2, 2, 92, 182, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 54, 2, 2, 95, 182, 7, 52, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 50, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 5, 8, 5, 2, 102, 182, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 50, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 24, 2, 2, 110, 111, 5, 8, 5, 2, 111, 182, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 50, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 5, 8, 5, 2, 118, 182, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 50, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 5, 8, 5, 2, 125, 182, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 52, 2, 2, 129, 182, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 8, 5, 2, 136, 182, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 182, 5, 8, 5, 2, 139, 140, 7, 12, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 50, 2, 2, 145, 182, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 10, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 50, 2, 2, 152, 182, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 155, 7, 56, 2, 2, 155, 156, 7, 53, 2, 2, 156, 182, 5, 8, 5, 2, 157, 158, 7, 14, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 52, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 52, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 50, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 8, 5, 2, 167, 182, 3, 2, 2, 2, 168, 169, 7, 15, 2, 2, 169, 182, 7, 52, 2, 2, 170, 171, 7, 16, 2, 2, 171, 182, 7, 52, 2, 2, 172, 173, 7, 17, 2, 2, 173, 182, 7, 52, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 54, 2, 2, 176, 182, 7, 52, 2, 2, 177, 178, 7, 45, 2, 2, 178, 179, 7, 54, 2, 2, 179, 182, 7, 52, 2, 2, 180, 182, 5, 16, 9, 2, 181, 89, 3, 2, 2, 2, 181, 93, 3, 2, 2, 2, 181, 96, 3, 2, 2, 2, 181, 103, 3, 2, 2, 2, 181, 112, 3, 2, 2, 2, 181, 119, 3, 2, 2, 2, 181, 126, 3, 2, 2, 2, 181, 130, 3, 2, 2, 2, 181, 137, 3, 2, 2, 2, 181, 139, 3, 2, 2, 2, 181, 146, 3, 2, 2, 2, 181, 153, 3, 2, 2, 2, 181, 157, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 54, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 52, 2, 2, 187, 220, 3, 2, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 52, 2, 2, 192, 220, 3, 2, 2, 2, 193, 194, 7, 54, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 52, 2, 2, 197, 220, 3, 2, 2, 2, 198, 199, 7, 54, 2, 2, 199, 200, 7, 42, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 52, 2, 2, 202, 220, 3, 2, 2, 2, 203, 204, 7, 54, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 7, 52, 2, 2, 207, 220, 3, 2, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 52, 2, 2, 212, 220, 3, 2, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 7, 45, 2, 2, 215, 220, 7, 52, 2, 2, 216, 217, 7, 54, 2, 2, 217, 218, 7, 46, 2, 2, 218, 220, 7, 52, 2, 2, 219, 183, 3, 2, 2, 2, 219, 188, 3, 2, 2, 2, 219, 193, 3, 2, 2, 2, 219, 198, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 236, 5, 20, 11, 2, 222, 223, 7, 21, 2, 2, 223, 225, 5, 20, 11, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 237, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 232, 5, 20, 11, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 50, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 22, 12, 2, 244, 238, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 21, 3, 2, 2, 2, 246, 249, 5, 24, 13, 2, 247, 248, 9, 3, 2, 2, 248, 250, 5, 24, 13, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 256, 5, 26, 14, 2, 252, 253, 9, 4, 2, 2, 253, 255, 5, 26, 14, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 25, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 28, 15, 2, 260, 261, 9, 5, 2, 2, 261, 263, 5, 28, 15, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 27, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 292, 7, 56, 2, 2, 268, 292, 7, 26, 2, 2, 269, 292, 7, 27, 2, 2, 270, 271, 7, 54, 2, 2, 271, 292, 9, 6, 2, 2, 272, 273, 9, 6, 2, 2, 273, 292, 7, 54, 2, 2, 274, 292, 7, 54, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 5, 18, 10, 2, 277, 278, 7, 50, 2, 2, 278, 292, 3, 2, 2, 2, 279, 280, 7, 55, 2, 2, 280, 281, 7, 49, 2, 2, 281, 286, 5, 18, 10, 2, 282, 283, 7, 51, 2, 2, 283, 285, 5, 18, 10, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 292, 3, 2, 2, 2, 291, 267, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 269, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 19, 33, 44, 50, 68, 73, 84, 181, 219, 226, 233, 236, 244, 249, 256, 264, 286, 291]