token literal names:
null
'print'
'input'
'while'
'when'
'if'
'unless'
'return'
'until'
'loop'
'do'
'repeat'
'for'
'end'
'next'
'break'
'bool'
'num'
'var'
'and'
'or'
'not'
'else'
'function'
'true'
'false'
'<'
'<='
'>'
'>='
'=='
'!='
':='
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
null
null

token symbolic names:
null
TK_PRINT
TK_INPUT
TK_WHILE
TK_WHEN
TK_IF
TK_UNLESS
TK_RETURN
TK_UNTIL
TK_LOOP
TK_DO
TK_REPEAT
TK_FOR
TK_END
TK_NEXT
TK_BREAK
TK_BOOLT
TK_NUMT
TK_VAR
TK_AND
TK_OR
TK_NOT
TK_ELSE
TK_FUNCTION
TRUE
FALSE
TK_MENOR
TK_MENOR_IGUAL
TK_MAYOR
TK_MAYOR_IGUAL
TK_IGUALDAD
TK_DIFERENTE
TK_ASIGNACION
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_MOD_ASIG
TK_INCREMENTO
TK_DECREMENTO
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_PAR_IZQ
TK_PAR_DER
TK_COMA
TK_PUNTOYCOMA
TK_DOSPUNTOS
ID
FID
TK_NUM
COMMENTARIO
WS

rule names:
programa
main_prog
fn_decl_list
stmt_block
var_decl
datatype
stmt
lexpr
nexpr
rexpr
simple_expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 71, 10, 5, 13, 5, 14, 5, 72, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 218, 10, 9, 12, 9, 14, 9, 221, 11, 9, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 5, 9, 230, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 243, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 256, 10, 13, 12, 13, 14, 13, 259, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 278, 10, 14, 12, 14, 14, 14, 281, 11, 14, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 18, 19, 3, 2, 28, 33, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 45, 46, 2, 317, 2, 31, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 20, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 52, 2, 2, 39, 41, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 48, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 25, 2, 2, 54, 55, 7, 55, 2, 2, 55, 56, 7, 53, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 49, 2, 2, 58, 59, 5, 10, 6, 2, 59, 64, 7, 50, 2, 2, 60, 61, 7, 20, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 52, 2, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 7, 3, 2, 2, 2, 68, 70, 7, 47, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 48, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 14, 8, 2, 77, 68, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 54, 2, 2, 80, 81, 7, 53, 2, 2, 81, 88, 5, 12, 7, 2, 82, 83, 7, 51, 2, 2, 83, 84, 7, 54, 2, 2, 84, 85, 7, 53, 2, 2, 85, 87, 5, 12, 7, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 52, 2, 2, 96, 213, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 7, 54, 2, 2, 99, 213, 7, 52, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 50, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 5, 8, 5, 2, 106, 213, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 50, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 24, 2, 2, 114, 115, 5, 8, 5, 2, 115, 213, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 49, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 50, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 8, 5, 2, 122, 213, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 50, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 8, 5, 2, 129, 213, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 52, 2, 2, 133, 213, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 8, 5, 2, 140, 213, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 213, 5, 8, 5, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 5, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 50, 2, 2, 149, 213, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 50, 2, 2, 156, 213, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 56, 2, 2, 159, 160, 7, 53, 2, 2, 160, 213, 5, 8, 5, 2, 161, 162, 7, 14, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 52, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 52, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 7, 50, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 8, 5, 2, 171, 213, 3, 2, 2, 2, 172, 173, 7, 16, 2, 2, 173, 213, 7, 52, 2, 2, 174, 175, 7, 17, 2, 2, 175, 213, 7, 52, 2, 2, 176, 177, 7, 46, 2, 2, 177, 178, 7, 54, 2, 2, 178, 213, 7, 52, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 54, 2, 2, 181, 213, 7, 52, 2, 2, 182, 183, 7, 54, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 52, 2, 2, 186, 213, 3, 2, 2, 2, 187, 188, 7, 54, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 52, 2, 2, 191, 213, 3, 2, 2, 2, 192, 193, 7, 54, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 52, 2, 2, 196, 213, 3, 2, 2, 2, 197, 198, 7, 54, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 5, 16, 9, 2, 200, 201, 7, 52, 2, 2, 201, 213, 3, 2, 2, 2, 202, 203, 7, 54, 2, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 7, 52, 2, 2, 206, 213, 3, 2, 2, 2, 207, 208, 7, 54, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 5, 16, 9, 2, 210, 211, 7, 52, 2, 2, 211, 213, 3, 2, 2, 2, 212, 93, 3, 2, 2, 2, 212, 97, 3, 2, 2, 2, 212, 100, 3, 2, 2, 2, 212, 107, 3, 2, 2, 2, 212, 116, 3, 2, 2, 2, 212, 123, 3, 2, 2, 2, 212, 130, 3, 2, 2, 2, 212, 134, 3, 2, 2, 2, 212, 141, 3, 2, 2, 2, 212, 143, 3, 2, 2, 2, 212, 150, 3, 2, 2, 2, 212, 157, 3, 2, 2, 2, 212, 161, 3, 2, 2, 2, 212, 172, 3, 2, 2, 2, 212, 174, 3, 2, 2, 2, 212, 176, 3, 2, 2, 2, 212, 179, 3, 2, 2, 2, 212, 182, 3, 2, 2, 2, 212, 187, 3, 2, 2, 2, 212, 192, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 229, 5, 18, 10, 2, 215, 216, 7, 21, 2, 2, 216, 218, 5, 18, 10, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 230, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 225, 5, 18, 10, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 17, 3, 2, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 7, 50, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 20, 11, 2, 237, 231, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 242, 5, 22, 12, 2, 240, 241, 9, 3, 2, 2, 241, 243, 5, 22, 12, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 249, 5, 24, 13, 2, 245, 246, 9, 4, 2, 2, 246, 248, 5, 24, 13, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 26, 14, 2, 253, 254, 9, 5, 2, 2, 254, 256, 5, 26, 14, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 285, 7, 56, 2, 2, 261, 285, 7, 26, 2, 2, 262, 285, 7, 27, 2, 2, 263, 285, 7, 54, 2, 2, 264, 265, 9, 6, 2, 2, 265, 285, 7, 54, 2, 2, 266, 267, 7, 54, 2, 2, 267, 285, 9, 6, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 5, 16, 9, 2, 270, 271, 7, 50, 2, 2, 271, 285, 3, 2, 2, 2, 272, 273, 7, 55, 2, 2, 273, 274, 7, 49, 2, 2, 274, 279, 5, 16, 9, 2, 275, 276, 7, 51, 2, 2, 276, 278, 5, 16, 9, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 50, 2, 2, 283, 285, 3, 2, 2, 2, 284, 260, 3, 2, 2, 2, 284, 261, 3, 2, 2, 2, 284, 262, 3, 2, 2, 2, 284, 263, 3, 2, 2, 2, 284, 264, 3, 2, 2, 2, 284, 266, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 285, 27, 3, 2, 2, 2, 19, 31, 42, 48, 64, 72, 77, 88, 212, 219, 226, 229, 237, 242, 249, 257, 279, 284]