TK_PRINT=1
TK_INPUT=2
TK_WHILE=3
TK_WHEN=4
TK_IF=5
TK_UNLESS=6
TK_RETURN=7
TK_UNTIL=8
TK_LOOP=9
TK_DO=10
TK_REPEAT=11
TK_FOR=12
TK_END=13
TK_NEXT=14
TK_BREAK=15
TK_BOOLT=16
TK_NUMT=17
TK_VAR=18
TK_AND=19
TK_OR=20
TK_NOT=21
TK_ELSE=22
TK_FUNCTION=23
TRUE=24
FALSE=25
TK_MENOR=26
TK_MENOR_IGUAL=27
TK_MAYOR=28
TK_MAYOR_IGUAL=29
TK_IGUALDAD=30
TK_DIFERENTE=31
TK_ASIGNACION=32
TK_MAS=33
TK_MENOS=34
TK_MUL=35
TK_DIV=36
TK_MOD=37
TK_SUM_ASIG=38
TK_RES_ASIG=39
TK_MUL_ASIG=40
TK_DIV_ASIG=41
TK_MOD_ASIG=42
TK_INCREMENTO=43
TK_DECREMENTO=44
TK_LLAVE_IZQ=45
TK_LLAVE_DER=46
TK_PAR_IZQ=47
TK_PAR_DER=48
TK_COMA=49
TK_PUNTOYCOMA=50
TK_DOSPUNTOS=51
ID=52
FID=53
TK_NUM=54
COMMENTARIO=55
WS=56
'print'=1
'input'=2
'while'=3
'when'=4
'if'=5
'unless'=6
'return'=7
'until'=8
'loop'=9
'do'=10
'repeat'=11
'for'=12
'end'=13
'next'=14
'break'=15
'bool'=16
'num'=17
'var'=18
'and'=19
'or'=20
'not'=21
'else'=22
'function'=23
'true'=24
'false'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
':='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'++'=43
'--'=44
'{'=45
'}'=46
'('=47
')'=48
','=49
';'=50
':'=51
