# unal-talp

./: README.md
FunCtoPascal/: input
FunCtoPascal/grammar/: FunC.g4
FunCtoPascal/src/: FunCToPascal.java
bcc/: .gitignore  README.md  pom.xml
bcc/doc/: diagrama de clases.drawio
bcc/src/main/java/co/edu/talp/laboratorios/bcc/: Application.java  BCCLexer.java  ErrorHandling.java  LexicalError.java
bcc/src/main/java/co/edu/unal/talp/laboratorios/bcc/: BCCAnalyzer.java  BCCLexer.java  ErrorHandling.java  LexicalError.java  Main.java  SourceLoader.java  SyntacticalError.java
bcc/src/main/java/co/edu/unal/talp/laboratorios/bcc/exceptions/: FunctionAlreadyDeclaredException.java  FunctionNotDeclaredException.java  InvalidArgsException.java  SemanticException.java  VarAlreadyDeclaredException.java  VarNeverAssignedException.java  VarNotDeclaredException.java
bcc/src/main/java/co/edu/unal/talp/laboratorios/bcc/interpreter/: BCCTreeBasedInterpreter.java  FunctionSpace.java  FunctionSymbol.java  MemorySpace.java
bcc/src/main/resources/: BCC.g4  BCCTest.g4
bcc/src/test/java/co/edu/talp/laboratorios/bcc/: BBCLexerTest.java  BBCLexerTestRunner.java  test2.bcc  test3.bcc  test3_output.txt  test4.bcc
bcc/src/test/java/co/edu/unal/talp/laboratorios/bcc/: BBCAnalyzerTest.java  BBCLexerTest.java  BBCLexerTestRunner.java  example_paper1.bcc  example_paper2.bcc  factorial.bcc  fibonacci_iterativo.bcc  fun_basic.bcc  fun_basic2.bcc  repeat_basic.bcc  repeat_for.bcc  repeat_fun.bcc  repeat_fun_input.bcc  repeat_vars.bcc  test1_output.txt  test2_output.txt  test4_output.txt  test6.bcc  test6_output.txt  test7.bcc  test7_output.txt  test9.bcc
bcc/src/test/java/co/edu/unal/talp/laboratorios/bcc/fixtures/: test1.bcc  test4.bcc  test4_output.txt  test5_output.txt  test6.bcc
cora/: README.md  pom.xml
cora/src/main/java/: Cora.g4
cora/src/main/java/org/unal/talp/laboratorios/cora/: CoraApp.java
cora/src/main/java/org/unal/talp/laboratorios/cora/lang/: CoraCustomVisitor.java
cora/src/main/java/org/unal/talp/laboratorios/cora/lang/interprete/: ASTNode.java  Addition.java  Constant.java  If.java  Log.java  Multiplication.java  Print.java  VarAssign.java  VarDecl.java  VarRef.java
cora/src/main/java/org/unal/talp/laboratorios/cora/lang/interprete/aritmetica/: Addition.java  Division.java  Multiplication.java  Substraction.java
cora/src/main/java/org/unal/talp/laboratorios/cora/lang/interprete/logica/: And.java  Not.java  Or.java
cora/src/test/Cora/: test1.cora  test2.cora
