token literal names:
null
'while'
'print'
'num'
'var'
'end'
'{'
'}'
';'
':'
'='
null

token symbolic names:
null
TK_WHILE
TK_PRINT
TK_NUM
TK_VAR
TK_END
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_PUNTOYCOMA
TK_DOSPUNTOS
TK_ASSIGNACION
WS

rule names:
TK_WHILE
TK_PRINT
TK_NUM
TK_VAR
TK_END
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_PUNTOYCOMA
TK_DOSPUNTOS
TK_ASSIGNACION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 61, 10, 12, 13, 12, 14, 12, 62, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 26, 7, 121, 2, 2, 26, 27, 7, 106, 2, 2, 27, 28, 7, 107, 2, 2, 28, 29, 7, 110, 2, 2, 29, 30, 7, 103, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 114, 2, 2, 32, 33, 7, 116, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 118, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 112, 2, 2, 38, 39, 7, 119, 2, 2, 39, 40, 7, 111, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 120, 2, 2, 42, 43, 7, 99, 2, 2, 43, 44, 7, 116, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 103, 2, 2, 46, 47, 7, 112, 2, 2, 47, 48, 7, 102, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 125, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 127, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 61, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 60, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 63, 2, 2, 58, 22, 3, 2, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 12, 2, 2, 65, 24, 3, 2, 2, 2, 4, 2, 62, 3, 8, 2, 2]