WHILE=1
PRINT=2
NUM=3
VAR=4
END=5
RETURN=6
IF=7
ELSE=8
WHEN=9
DO=10
FUNCTION=11
TRUE=12
FALSE=13
TK_MENOR=14
TK_MENOR_IGUAL=15
TK_MAYOR=16
TK_MAYOR_IGUAL=17
TK_IGUALDAD=18
TK_DIFERENTE=19
TK_ASIGNACION=20
TK_MAS=21
TK_MENOS=22
TK_MULT=23
TK_DIV=24
TK_MOD=25
TK_SUM_ASIG=26
TK_RES_ASIG=27
TK_MUL_ASIG=28
TK_DIV_ASIG=29
TK_MOD_ASIG=30
TK_INCREMENTO=31
TK_DECREMENTO=32
TK_LLAVE_IZQ=33
TK_LLAVE_DER=34
TK_PAR_IZQ=35
TK_PAR_DER=36
TK_COMA=37
TK_PUNTOYCOMA=38
TK_DOSPUNTOS=39
ID=40
FID=41
TK_NUM=42
COMMENTARIO=43
WS=44
'while'=1
'print'=2
'num'=3
'var'=4
'end'=5
'return'=6
'if'=7
'else'=8
'when'=9
'do'=10
'function'=11
'true'=12
'false'=13
'<'=14
'<='=15
'>'=16
'>='=17
'=='=18
'!='=19
':='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'++'=31
'--'=32
'{'=33
'}'=34
'('=35
')'=36
','=37
';'=38
':'=39
